#put any key/value pairs here
my.plugin.name=LSA

lsa.name=LSA
lsa.project.name=LSA
lsa.description=LSA Module

lsa.role.project.manager=jira-managers
lsa.role.project.coordinator=jira-coordinators
lsa.role.project.administrator=jira-administrators

lsa.resource.roles=Эксперт,Владелец,Специалист

lsa.user.managerDefault=jiraadm

lsa.issue.statusDefault=Новый
lsa.issue.status.new=Новый
lsa.issue.status.archive=Архив
lsa.issue.status.succeed=Выдан
lsa.issue.status.continue=Продление

lsa.issue.workflow.action.approveFin=Approve Fin
lsa.issue.workflow.action.approved=Approved
lsa.issue.workflow.action.solveFin=Solve Fin
lsa.issue.workflow.action.solve=Solve
lsa.issue.workflow.action.solved=Solved
lsa.issue.workflow.action.rejected=Rejected
lsa.issue.workflow.action.closed=Closed

lsa.issue.workflow.action.open=Open
lsa.issue.workflow.action.waitingProcess1=In Progress
lsa.issue.workflow.action.verified=Under Review
lsa.issue.workflow.action.edit=Edit

lsa.issue.fld.assignee=assignee
lsa.issue.cfld.fio=FIO
lsa.issue.cfld.dept=Отдел
lsa.issue.cfld.dept.default=Отдел по-умолчанию
lsa.issue.cfld.agreementLink=Соглашение о конфиденциальности
lsa.issue.cfld.resourceBegin=Дата начала срока доступа
lsa.issue.cfld.resourceEnd=Дата окончания срока доступа




lsa.issue.resolution.done=Done
lsa.issue.resolution.undone=Won't Do

lsa.issue.resolution.approve.value=1
lsa.issue.resolution.reject.value=0

lsa.issue.comment.template={panel:title=  Системный комментарий|borderStyle=solid|borderWidth=2|borderColor=#595959|titleBGColor=#FDEADA|bgColor=#FFFF99}\
  *{Резолюция}* Руководитель {Пользователь}\
{panel}
lsa.subtask.comment.template={panel:title=  Системный комментарий|borderStyle=solid|borderWidth=2|borderColor=#595959|titleBGColor=#FDEADA|bgColor=#FFFF99}\
  *{Резолюция}* {Роль} {Пользователь}\
{panel}
lsa.issue.summary.template=Доступ к ресурсам {ФИО}-{Отдел}
lsa.subtask.summary.template=Доступ к ресурсам- {ФИО}- {Ресурс}

lsa.issue.summary.template.fio=ФИО
lsa.issue.summary.template.dept=Отдел
lsa.issue.summary.template.resource=Ресурс
lsa.issue.summary.template.resolution=Резолюция
lsa.issue.summary.template.role=Роль
lsa.issue.summary.template.user=Пользователь

# пишется по шаблону <X> <тип> (пробел обязателен), где X - количество, допустимые типы: месяц, год
lsa.resourceEnd.interval=1 год
lsa.resourceContinue.interval=1 месяц

lsa.db.status.active=0

lsa.form.ResTP.template.default=Нет

lsa.issue.cfld.agreement.link.value=https\://www.google.ru/
lsa.issue.cfld.agreement.link.title=Google

lsa.issueTypeTask.name=Task Access to Resources
lsa.issueTypeSubTask.name=Subtask Access to resources

resTp1-cfldGrid.name=LsaResTp1
resTp1-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 1. Information systems

resTp2-cfldGrid.name=LsaResTp2
resTp2-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 2. Equipment

resTp3-cfldGrid.name=LsaResTp3
resTp3-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 3. Additional functions

resTp4-cfldGrid.name=LsaResTp4
resTp4-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 4. Data mart

resTp-cfldGrid.name=Информационные системы,Оборудование,Дополнительные функции,Витрина данных

baseCfldLink.name=String field-url with Linkable edit
baseCfldLink.description=String field-url with Linkable edit