#put any key/value pairs here
my.plugin.name=LSA2

lsa.name=LSA2
lsa.project.name=LSA2
lsa.description=LSA2 Module

lsa.issueTypeTask.name=Access to recourses
lsa.issueTypeSubTask.name=Subtask Access to recourses

lsa.role.project.manager=Менеджер проекта
lsa.role.project.coordinator=Координатор проекта
lsa.role.project.administrator=Administrators

lsa.resource.roles=Эксперт,Владелец,Специалист

lsa.user.managerDefault=KUDS_RU1

lsa.issue.statusDefault=Новый
lsa.issue.status.new=Новый
lsa.issue.status.archive=Архив
lsa.issue.status.succeed=Выдан
lsa.issue.status.continue=Продление

lsa.issue.workflow.action.approveFin=Согласовать fin
lsa.issue.workflow.action.approved=Согласована
lsa.issue.workflow.action.solveFin=Решить fin
lsa.issue.workflow.action.solve=Решить
lsa.issue.workflow.action.solved=Решена
lsa.issue.workflow.action.rejected=Отклонена
lsa.issue.workflow.action.closed=Закрыта

lsa.issue.workflow.action.open=Открыта
lsa.issue.workflow.action.waitingProcess1=Ожидает обработки 1
lsa.issue.workflow.action.verified=Проверена
lsa.issue.workflow.action.edit=Редактирование

lsa.issue.fld.assignee=assignee
lsa.issue.cfld.dept=Department
lsa.issue.cfld.agreementLink=Соглашение о конфиденциальности
lsa.issue.cfld.dept.default=Делопроизводства
lsa.issue.cfld.resourceBegin=Valid access
lsa.issue.cfld.resourceEnd=The expiration date of access


lsa.issue.resolution.done=Done
lsa.issue.resolution.undone=Won't Do

lsa.issue.resolution.approve.value=1
lsa.issue.resolution.reject.value=0

lsa.issue.comment.template={panel:title=  Системный комментарий|borderStyle=solid|borderWidth=2|borderColor=#595959|titleBGColor=#FDEADA|bgColor=#FFFF99}\
  *{Резолюция}* Руководитель {Пользователь}\
{panel}
lsa.subtask.comment.template={panel:title=  Системный комментарий|borderStyle=solid|borderWidth=2|borderColor=#595959|titleBGColor=#FDEADA|bgColor=#FFFF99}\
  *{Резолюция}* {Роль} {Пользователь}\
{panel}
lsa.issue.summary.template=Доступ к ресурсам {ФИО}-{Отдел}
lsa.subtask.summary.template=Доступ к ресурсам- {ФИО}- {Ресурс}

lsa.issue.summary.template.fio=ФИО
lsa.issue.summary.template.dept=Отдел
lsa.issue.summary.template.resource=Ресурс
lsa.issue.summary.template.resolution=Резолюция
lsa.issue.summary.template.role=Роль
lsa.issue.summary.template.user=Пользователь

# пишется по шаблону <X> <тип> (пробел обязателен), где X - количество, допустимые типы: месяц, год
lsa.resourceEnd.interval=1 год
lsa.resourceContinue.interval=1 месяц

lsa.db.status.active=0

lsa.form.ResTP.template.default=Нет

lsa.issue.cfld.agreement.link.value=https\://www.google.ru/
lsa.issue.cfld.agreement.link.title=Google



resTp1-cfldGrid.name=LsaResTp1
resTp1-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 1. Information systems

resTp2-cfldGrid.name=LsaResTp2
resTp2-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 2. Equipment

resTp3-cfldGrid.name=LsaResTp3
resTp3-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 3. Additional functions

resTp4-cfldGrid.name=LsaResTp4
resTp4-cfldGrid.description=Table Grid Custom Field From Ext Database. Resource Type 4. Data mart

resTp-cfldGrid.name=Информационные системы,Оборудование,Дополнительные функции,Витрина данных

baseCfldLink.name=String field-url with Linkable edit
baseCfldLink.description=String field-url with Linkable edit